Welcome to PK3C help!

PK3C converts folders into PK3 files that can be ranby gzdoom, ecwolf, etc

usage:
	pk3c [mode] [name of pk3 to return] [dir to convert]

[mode] = '-p/-pz/-ver/-h':
	-p	 --	convert folder to .pk3
	-pz	 --	convert folder into both .pk3 and .zip
	-ver  	 --	shows PK3C version
	-h	 --	show this help page

[name of pk3 to return]:
	what do you want the name of the .pk3 file to be?

[dir to convert]:
	what folder do you want to convert into a .pk3?

Thats all!
Thanks for using!

Created by Relic374
Feel free to distribute as long as credit is given
